# JDBC
DATASOURCE_PASSWORD=
DATASOURCE_USERNAME=
DATASOURCE_URL=

# CACHE
CACHE_PASSWORD=
CACHE_PORT=
CACHE_HOST=

# PORT
PORT=

# AUTH0
AUTH0_AUDIENCE=
AUTH0_ISSUER=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
